# apiautomationdevelop

./: build.gradle
src/main/java/core/configuration/: TestsConfig.java
src/main/java/core/dbConnect/: DbConnect_mySql.java  DbConnect_oracle.java
src/main/java/core/general/: BaseTest.java
src/main/java/utils/: LogHelper.java
src/test/java/module/Flow/: AllFlows.java
src/test/java/module/Validations/: AcceptRequest.java  Allocatedpartners.java  Cancel_Booking.java  CreateEmployees.java  CustomerBooking.java  CustomerRegistration.java  DeleteEmployees.java  FetchEmployees.java  FetchRespectiveEmployees.java  RejectRequest.java  UpdateEmployeeDetails.java  UserAuth.java  acceptChangeRequest.java  changeProvider.java  changeRequest.java  rejectChangeInRequest.java
src/test/java/requestPayloads/: AcceptRequest.java  CancelRequest.java  ChangeRequest.java  CreateBookingPayload.java  CreateRegistrationPayload.java  RejectRequest.java  accChangeRequest.java  changeProviderPayload.java  rejChangeRequest.java
src/test/resources/: config.properties
